{
    "name": "wishlist",
    "description": "",
    "authors": [
            {
                "name": "Arthur Devious",
                "email": "development@astralbot.io"
            }
    ],
    "require": {

    },
    "require-dev": {

    },
    "extra": {
        "laravel": {
            "dont-discover": [

            ]
        }
    }
}
